CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE AUTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOMINIO VARCHAR(10),DUENIO VARCHAR(50))
CREATE CACHED TABLE AUTOPARTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(30),DESCRIPCION VARCHAR(50))
CREATE CACHED TABLE REPARACION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITULO VARCHAR(30),COBRADO BOOLEAN,TERMINADO BOOLEAN,PRECIOMANOOBRA INTEGER,ID_AUTO INTEGER,CONSTRAINT SYS_FK_50 FOREIGN KEY(ID_AUTO) REFERENCES AUTO(ID))
CREATE CACHED TABLE REPARACION_AUTOPARTES(ID_REPARACION INTEGER,ID_AUTOPARTE INTEGER,CONSTRAINT SYS_FK_55 FOREIGN KEY(ID_REPARACION) REFERENCES REPARACION(ID),CONSTRAINT SYS_FK_56 FOREIGN KEY(ID_AUTOPARTE) REFERENCES AUTOPARTE(ID))
CREATE CACHED TABLE USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),USUARIO VARCHAR(30),CLAVE VARCHAR(30))
SET TABLE AUTO INDEX'376 7'
SET TABLE AUTOPARTE INDEX'896 6'
SET TABLE USUARIO INDEX'32 3'
ALTER TABLE AUTO ALTER COLUMN ID RESTART WITH 7
ALTER TABLE AUTOPARTE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE REPARACION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
